<?php
/*
	[UCenter Home] (C) 2007-2008 Comsenz Inc.
	$Id: admincp_tag.php 12568 2009-07-08 07:38:01Z zhengqingpeng $
*/

if(!defined('IN_UCHOME') || !defined('IN_ADMINCP')) {
	exit('Access Denied');
}

//权限
if(!checkperm('managetag')) {
	cpmessage('no_authority_management_operation');
}
include_once(S_ROOT.'./source/function_cp.php');
if(submitcheck('opsubmit')) {
	
	//验证是否有批量操作的权限
	$allowmanage = checkperm('managetag');
	$managebatch = checkperm('managebatch');
	$newids = array();
	$opnum = 0;
	writeLogDebug("SELECT * FROM ".tname('moneylog')." WHERE moneylogid IN (".simplode($_POST['ids']).")");
	$query = $_SGLOBAL['db']->query("SELECT * FROM ".tname('moneylog')." WHERE moneylogid IN (".simplode($_POST['ids']).")");
	while ($value = $_SGLOBAL['db']->fetch_array($query)) {
		writeLogDebug("11111111111");
		if($allowmanage || $value['moneyloguid'] == $_SGLOBAL['supe_uid']) {
			writeLogDebug("22222222222222");
			$newids[] = $value['moneylogid'];
			$opnum++;
		}
	}
	writeLogDebug("44444444444444--".$opnum);
	/*if($opnum > 1) {
		cpmessage('choose_to_delete_the_tag', $_POST['mpurl']);
	}*/
	$_POST['ids'] = $newids;
	writeLogDebug("555555555---".$_POST['optype']);	
	if($_POST['optype'] == 'delete') {
		include_once(S_ROOT.'./source/function_delete.php');
		if(!empty($_POST['ids']) && deletetags($_POST['ids'])) {
			cpmessage('do_success', $_POST['mpurl']);
		} else {
			cpmessage('choose_to_delete_the_tag', $_POST['mpurl']);
		}
		
	} elseif($_POST['optype'] == 'pass' || $_POST['optype'] == 'fail') {
		include_once(S_ROOT.'./source/function_op.php');
		if(!empty($_POST['ids']) && passtask($_POST['ids'], $_POST['optype'])) {
			cpmessage('do_success', $_POST['mpurl']);
		} else {
			cpmessage('choose_to_operate_tag', $_POST['mpurl']);
		}
	}
}

$mpurl = 'admincp.php?ac=moneylog';

//处理搜索
$intkeys = array('moneylogtypecategory', 'moneylogstatus','moneyloguid');
$strkeys = array();
$randkeys = array(array('sstrtotime','dateline'), array('intval','blognum'));
$likekeys = array('tagname');
$results = getwheres($intkeys, $strkeys, $randkeys, $likekeys);
$wherearr = $results['wherearr'];

$wheresql = empty($wherearr)?'1':implode(' AND ', $wherearr);
$mpurl .= '&'.implode('&', $results['urls']);

//排序
$orders = getorders(array('dateline'), 'moneylogid');
$ordersql = $orders['sql'];
if($orders['urls']) $mpurl .= '&'.implode('&', $orders['urls']);
$orderby = array($_GET['orderby']=>' selected');
$ordersc = array($_GET['ordersc']=>' selected');

//显示分页
$perpage = empty($_GET['perpage'])?0:intval($_GET['perpage']);
if(!in_array($perpage, array(20,50,100,200))) $perpage = 20;
$mpurl .= '&perpage='.$perpage;
$perpages = array($perpage => ' selected');

$page = empty($_GET['page'])?1:intval($_GET['page']);
if($page<1) $page = 1;
$start = ($page-1)*$perpage;
//检查开始数
ckstart($start, $perpage);
$managebatch = checkperm('managebatch');
$allowbatch = true;
$list = array();
$multi = '';

writeLogDebug("SELECT * FROM ".tname('moneylog').", ".tname('moneylog')." WHERE $wheresql $ordersql LIMIT $start,$perpage");
$count = $_SGLOBAL['db']->result($_SGLOBAL['db']->query("SELECT COUNT(*) FROM ".tname('moneylog')." WHERE $wheresql"), 0);
if($count) {
	$query = $_SGLOBAL['db']->query("SELECT * FROM ".tname('moneylog')." WHERE $wheresql $ordersql LIMIT $start,$perpage");
	while ($value = $_SGLOBAL['db']->fetch_array($query)) {
    $queryMoneyType = $_SGLOBAL['db']->query('SELECT qq FROM '.tname('spacefield')." WHERE uid = '$value[moneyloguid]'");
    $valueMoneyType = $_SGLOBAL['db']->fetch_array($queryMoneyType);
		$value['moneylogqq'] = $valueMoneyType['qq'];
		$value['moneylogamounttip'] = $value['moneylogamount']/100;
		$list[] = $value;
		if(!$managebatch && $value['uid'] != $_SGLOBAL['supe_uid']) {
			$allowbatch = false;
		}
	}
	$multi = multi($count, $perpage, $page, $mpurl);
}

?>
