<?php
/*
	[UCenter Home] (C) 2007-2008 Comsenz Inc.
	$Id: do_ajax.php 12535 2009-07-06 06:22:34Z zhengqingpeng $
*/

if(!defined('IN_UCHOME')) {
	exit('Access Denied');
}
include_once(S_ROOT.'./source/function_cp.php');
$op = $_GET['op'] ? trim($_GET['op']) : '';

$uid = empty($_GET['uid'])?0:intval($_GET['uid']);

writeLog("do_appinvite.php");

$op = empty($_POST['op'])?'':$_POST['op'];
$lat = empty($_GET['lat'])?'':$_GET['lat'];
$lng = empty($_GET['lng'])?'':$_GET['lng'];
$result = array(
    'errcode' => 0,
    'errmsg' => 'error'
);

if($op == 'getinvite') {
    $space = getspace
    $invite_code = space_key($space, $appid);

}




?>
