<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset='utf-8'>
<meta name="keywords" content="美医网"/>
<meta name="description" content="美医网"/>
<meta name="apple-mobile-web-app-title" content="美医网">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimum-scale=1.0"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache, must-revalidate">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<title>iSlider with plugins dot and button</title>
<link href="css/iSlider.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<style>
body {
	margin: 0;
	padding: 0;
	background: #FFF;
	color:#e173a9;
}
/*ul wrapper*/
#iSlider-wrapper {
	height: 25%;
	width: 100%;
	overflow: hidden;
	position: absolute;
}
#iSlider-wrapper ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}
#iSlider-wrapper li {
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	list-style: none;
}
#iSlider-wrapper li img {
	max-width: 100%;
	max-height: 100%;
}
.islider-btn-outer {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 99px;
}
.islider-btn-inner {
	height: 30%;
	width: 30%;
	margin-top: 34%;
}
.islider-btn-outer.left .islider-btn-inner {
	margin-left: 40%;
}
.islider-btn-outer.right .islider-btn-inner {
	margin-right: 40%;
}
</style>
</head>

<section>
  <div id="iSlider-wrapper"></div>
  <div id="advantages">
    <div id="title"> <b>Advantages to the United States</b><br/>
      <span>赴美优势</span> </div>
    <div id="advantages-list">
      <div id="advantages-listOne">
        <div id="one">
          <div id="advantagesImg"><img src="images/advantage-one.jpg"/></div>
          <div id="advantagesText">1.宝宝自由选择国籍</div>
        </div>
        <div id="two">
          <div id="advantagesImg"><img src="images/advantage-three.jpg"/></div>
          <div id="advantagesText">3.不受计划生育限制</div>
        </div>
      </div>
      <div id="advantages-listTwo">
        <div id="one">
          <div id="advantagesImg"><img src="images/advantage-two.jpg"/></div>
          <div id="advantagesText">2.优质的服务,先进的设备</div>
        </div>
        <div id="two">
          <div id="advantagesImg"><img src="images/advantage-four.jpg"/></div>
          <div id="advantagesText">4.享受美国良好的社会福利</div>
        </div>
      </div>
    </div>
    <div id="title"> <b>Mei Yi Net advantage</b><br/>
      <span>美医网优势</span> </div>
    <table id="miaoyiAdvantages">
      <tr>
        <td><img src="images/bajinsiji.jpg"/></td>
        <td>
            <p>● 独家签约美国著名妇产科医学专家</p>
            <p>巴金斯基医生生于1958年,1984毕业于美国百年名校───密歇根大学医学院（University of Michigan）,被誉为“公立常青藤”其医学院排名全美第三。</p>
            <p>巴金斯基医生拥有超过30年妇产科执业经验,擅长各类型妇科产科手术,曾荣获无数全美公认的奖项与认证,包括“最佳医生奖”（Top Doctor）“病患最佳选择奖”（Patient Choice Awards）等</p>
        </td>
      </tr>
      <tr>
      <td><p>● 美国大型著名医疗集团 Mission Hospital 健康使命医院</p>
            <p>美国著名医疗集团StJosephHealth旗下教会医院,医院属圣约瑟夫天主教健康系统成员的非盈利机构,以超40年的优质服务和硬件医疗条件成为全美排名前50的大型综合医院是洛杉矶橘郡最大的综合医院。更是橘郡仅有的三个美联邦指定的创伤中心之一</p></td>
        <td><p><img src="images/yiliaojituan.jpg"/></p></td>
      </tr>
      <tr>
        <td><p><img src="images/yuezizhongxin.jpg"/></p></td>
        <td><p>● 整合多级别优质的月子中心</p>
            <p>知名母婴护理专家,专家阵容强大,呵护母婴健康。临场经验丰富的妇科,产科,儿科,心理,营养健康等科学专家级资深护理人员组成专业团队提供健康,护理,母婴专户,营养等五对一服务。医生经验丰富护理人员全部毕业于正规护理院校。</p></td>
      </tr>
      <tr>
        <td><p>● 独家签约美国著名生殖医学顶尖专家</p>
            <p>阿卡西奥医生临床经验丰富,他曾在多个知名医疗机构担任实验室主任,主任医师等主要职位。2008年,阿卡西奥医生他创立了阿卡西奥生育中心,诊治了大量的疑难病患,曾经让50多岁的不孕患者成功怀孕,被包括NBC在内的多家电视台采访过。此外,专业能力也频获患者认可,多次获得vitals.com的“患者选择奖”</p></td>
            <td><p><img src="images/akaxiao.jpg"/></p></td>
      </tr>
    </table>
    <div id="title"> <b>Product package</b><br/>
      <span>产品套餐</span> </div>
    <div id="advantages-list">
      <div id="advantages-listOne">
        <div id="one">
          <div id="advantagesImg"><img src="images/wenxin.jpg"/></div>
          <div id="advantagesText">经济温馨套房       FEAD MORE▶</div>
        </div>
        <div id="two">
          <div id="advantagesImg"><img src="images/zungui.jpg"/></div>
          <div id="advantagesText">尊贵优雅套房       FEAD MORE▶</div>
        </div>
      </div>
      <div id="advantages-listTwo">
        <div id="one">
          <div id="advantagesImg"><img src="images/shushi.jpg"/></div>
          <div id="advantagesText">舒适经济套房       FEAD MORE▶</div>
        </div>
        <div id="two">
          <div id="advantagesImg"><img src="images/haohua.jpg"/></div>
          <div id="advantagesText">豪华尊贵套房       FEAD MORE▶</div>
        </div>
      </div>
    </div>
    <div id="title"> <b>To the United States process</b><br/>
    <span>赴美流程</span> </div>
    <div id="liucheng"><img src="images/liucheng.jpg"/></div>
    <div id="title"> <b>Questionnaire investigation</b><br/>
    <span>调查问卷</span> </div>
    <div id="titleview">
        <div id="left"></div>
        <div id="text"><b>待孕情况：</b></div>
        <div id="bottom"></div>
   </div>
   <div id="viewFoot"></div>
   <div id="wentiChoose">
        <div id="choose"><input type="radio" name="daiyun" checked="checked" value="正准备怀孕">1个月</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="1-3个月">1-3个月</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="4-6个月">4-6个月</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="7-8个月">7-8个月</input></div>
   </div><br/>
   <div id="titleview">
        <div id="left"></div>
        <div id="text"><b>护照情况：</b></div>
        <div id="bottom"></div>
   </div>
   <div id="viewFoot"></div>
   <div id="wentiChoose">
        <div id="choose"><input type="radio" name="daiyun" checked="checked" value="有护照">有护照</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="无护照">无护照</input></div>
   </div><br/>
   <div id="titleview">
        <div id="left"></div>
        <div id="text"><b>签证情况：</b></div>
        <div id="bottom"></div>
   </div>
   <div id="viewFoot"></div>
   <div id="wentiChoose">
        <div id="choose"><input type="radio" name="daiyun" checked="checked" value="无签证">无签证</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="旅游签">旅游签</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="工作签">工作签</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="学习签">学习签</input></div>
   </div><br/>
   <div id="titleview">
        <div id="left"></div>
        <div id="text"><b>你想了解的问题是？</b></div>
        <div id="bottom"></div>
   </div>
   <div id="viewFoot"></div>
   <div id="queChoose">
        <div id="choose"><input type="radio" name="daiyun" checked="checked" value="签证相关问题">签证相关问题</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="赴美生子费用问题">赴美生子费用问题</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="医疗团队问题">医疗团队问题</input></div>
        <div id="choose"><input type="radio" name="daiyun" value="产后月子中心问题">产后月子中心问题</input></div>
   </div>
   <table id="userinfo">
        <tr>
             <td id="info"><b>▎姓&nbsp;&nbsp;名&nbsp;<input type="text" name="phone" placeholder="请在此输入您的姓名"/></b></td>
             <td rowspan="2"><button id="submitButton"><b>确定</b></button></td>
        </tr>
        <tr>
             <td><b>▎手机号码&nbsp;<input type="text" name="phone" placeholder="请在此输入您的手机号码"/></b></td>
        </tr>
   </table>
   <div id="callButton">
   <a href="tel:4009985725"><b>拨打咨询电话</b></a>
   </div>
  </div>
</section>
<script type="text/javascript" src="js/iSlider.js"></script> 
<script type="text/javascript" src="js/iSlider.plugin.dot.js"></script> 
<script type="text/javascript" src="js/iSlider.min.js"></script> 
<script id="show-code">
     var list = [
        {
            content: 'images/1.jpg'
        },
        {
            content: 'images/2.jpg' 
        }, 
        {
            content: 'images/3.jpg'
        }
    ];

    var S = new iSlider({
        dom: document.getElementById('iSlider-wrapper'),
        data: list,
		isAutoplay: 1,
        isLooping: 1,
        isOverspread: 1,
        animateTime: 800, // ms
        plugins: ['dot', 'button']
    });
</script>
</body></html>
