<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<meta name="keywords" content="美医网赴美生子"/>
<meta name="description" content="美医网赴美生子"/>
<meta name="apple-mobile-web-app-title" content="美医网赴美生子">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimum-scale=1.0"/>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache, must-revalidate">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<title>美医网-赴美生子</title>
<link href="css/iSlider.css" rel="stylesheet"/>
<style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }

        .media-wrap {
            overflow: hidden;
            position: fixed;
            top: 2.9166666666667rem;
            right: 1.375rem;
            z-index: 10000;
            width: 6.5em;
            height: 6.5em;
            font-size: 16px;
        }

        .media-wrap span {
            float: left;
            height: 4em;
            width: 4em;
            line-height: 3rem;
            color: #fff;
            font-size: 1em;
        }

        .media-wrap i {
            width: 2.5em;
            height: 2.5em;
        }

        @-webkit-keyframes reverseRotataZ {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(-360deg);
            }
        }
        #table{
			position: absolute;
			width:100%;
			bottom:10%;
			position: absolute;
			margin: 0 auto;
			z-index: 10000;
			text-align:center;
			}
		#table #phone input{
			width:298px;
			height:50px;
			opacity: 0.6;
			font-size:15px;
			}
		#table #submit button{
			width:300px;
			height:50px;
			margin-top:20px;
			opacity: 0.6;
			border:0;
			font-size:15px;
			background-color:#FC6;
			}
        /* Arrow */
        #iSlider-arrow {
            position: absolute;
            width: 1em;
            height: 1em;
            left: 0;
            right: 0;
            bottom: 5%;
            margin: 0 auto;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            z-index: 10000;
            opacity: 0.8;
            -webkit-animation: nextPage 1.2s linear infinite;
        }

        @-webkit-keyframes nextPage {
            0% {
                -webkit-transform: translateY(40px) rotate(-45deg);
                opacity: 0.8;
            }
            50% {
                -webkit-transform: translateY(20px) rotate(-45deg);
                opacity: 0.4;
            }
            100% {
                -webkit-transform: translateY(10px) rotate(-45deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<div id="iSlider-wrapper"></div>
<div id="table">
     <form action="index.php" method="post" id="postForm">
           <div id="phone"><input type="text" name="phone" placeholder="请在此输入您的手机号码"/></div>
           <div id="submit"><button id="submitButton"><b>获取赴美方案</b></button></div>
     </form>
	 <script>
		submit=document.getElementById("submitButton");
		form=document.getElementById("postForm");
		submit.onclick=function(){
			form.submit();
		}
	 </script>
</div>
<div id="iSlider-arrow"></div>
<script type="text/javascript" src="js/iSlider.js"></script> 
<script type="text/javascript" src="js/iSlider.plugin.dot.js"></script> 
<script type="text/javascript" src="js/iSlider.min.js"></script> 
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="js/iSlider.animate.js"></script>
<script id="show-code">
     var list = [
        {
            content: 'http://www.meiyi800.com/act/new/images/1.jpg'
        },
        {
            content: 'http://www.meiyi800.com/act/new/images/2.jpg' 
        }, 
        {
            content: 'http://www.meiyi800.com/act/new/images/3.jpg'
        }
    ];

    var islider = new iSlider({
        data: list,
        dom: document.getElementById("iSlider-wrapper"),
        isOverspread: true,
        isVertical: true,
        isLooping: false,
        animateType: 'default',
		onslide:function(){
			document.getElementById('table').style.display="none";
        },
		onSlideEnd:function(){
			document.getElementById('table').style.display="block";
	    },
        onslidechange: function (idx) {
			
            if (this.isLooping === false) {
                if (idx === this.data.length - 1) {
                    document.getElementById('iSlider-arrow').style.display = 'none';
                }
                else {
                    document.getElementById('iSlider-arrow').style.display = 'block';
                }
            }
        }
    });
    var controller = document.getElementById('musicBtn');
    var controllerHint = document.getElementById('musicBtnTxt');

    document.getElementById('musicBtn').addEventListener('touchstart', function () {

        controllerHint.style.display = '';
        if (audio.paused) {
            audio.play();
            controller.className = 'music-btn on';
            controllerHint.innerHTML = '开始';
        } else {
            audio.pause();
            controller.className = 'music-btn';
            controllerHint.innerHTML = '关闭';
        }

        setTimeout(function () {
            controllerHint.style.display = 'none';
        }, 1000);

    }, false);

</script>
</body>
</html>
